MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="elearning-secret-key-2024"
SUPABASE_URL="https://szneebbcmgnuqvmhwtmv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bmVlYmJjbWdudXF2bWh3dG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzY4MzIsImV4cCI6MjA4MTgxMjgzMn0.MrAxBBxbqSh3DimRuUhbjvHsYWlT7yT3PSEoLlUWOFw"
SUPABASE_BUCKET="uploads"